## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://yooyoo.cx79krmljcfu.us-east-2.rds.amazonaws.com:5432/YooYoo?currentSchema=yooyoo
spring.datasource.username= YooYoo
spring.datasource.password=YOOYOO_123


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.flyway.url = jdbc:postgresql://yooyoo.cx79krmljcfu.us-east-2.rds.amazonaws.com:5432/YooYoo?currentSchema=yooyoo
spring.flyway.schemas = yooyoo
spring.flyway.user = YooYoo
spring.flyway.password = YOOYOO_123


spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true