## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/yooyoo_db?currentSchema=yooyoo
spring.datasource.username= postgres
spring.datasource.password= admin1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.flyway.url = jdbc:postgresql://localhost:5432/yooyoo_db?currentSchema=yooyoo
spring.flyway.schemas = yooyoo
spring.flyway.user = postgres
spring.flyway.password = admin1234


spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true

spring.jackson.serialization.fail-on-empty-beans=false
